# hello-strimzi

./: LICENSE  README.md  pom.xml
hello-strimzi-consumer/: pom.xml
hello-strimzi-consumer/src/main/java/org/example/kafka/consumer/: ExampleConsumer.java  ExampleConsumerConfig.java
hello-strimzi-consumer/src/main/java/org/example/servlet/listener/: ConsumerServletContextListener.java
hello-strimzi-consumer/src/main/resources/properties/: consumer.properties
hello-strimzi-producer/: pom.xml
hello-strimzi-producer/src/main/java/org/example/kafka/producer/: ExampleProducerConfig.java
hello-strimzi-producer/src/main/resources/properties/: producer.properties
hello-strimzi-query/: pom.xml
hello-strimzi-stream/: pom.xml
hello-strimzi-stream/src/main/java/org/example/kafka/stream/: ExampleStream.java  ExampleStreamConfig.java
hello-strimzi-stream/src/main/java/org/example/servlet/listener/: StreamServletContextListener.java
hello-strimzi-stream/src/main/resources/: log4j2.properties
hello-strimzi-stream/src/main/webapp/WEB-INF/: web.xml
images/: hello_strimzi.gliffy
