<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>org.example</groupId>
  <artifactId>hello-strimzi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>Hello Strimzi :: Aggregate POM</name>
  <description>Strimzi Hello World Example</description>

  <modules>
    <module>hello-strimzi-producer</module>
    <module>hello-strimzi-consumer</module>
    <module>hello-strimzi-stream</module>
    <module>hello-strimzi-query</module>
  </modules>
  
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
     </build>
    </profile>
  </profiles>

</project>
