BOOTSTRAP_SERVERS=172.30.84.134:9092
CONSUMER_TOPIC=my-topic-1
GROUP_ID=my-group
AUTO_OFFSET_RESET=earliest
ENABLE_AUTO_COMMIT=true
SECURITY_PROTOCOL=PLAINTEXT
SERIALIZER_CLASS=org.apache.kafka.common.serialization.StringSerializer